<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arcileslab.arciles.materialdesign.StartActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/action_next"
        android:orderInCategory="200"
        android:title="@string/next"
        android:icon="@mipmap/ic_action_next_item"
        app:showAsAction="ifRoom"/>
</menu>
